#
#Thu Jul 04 15:32:12 CEST 2024
proj.dir=/home/quakeman/Dokumente/sourcecode/Eigenes/Avr/Attiny4313_Joystick_USB_Adapter-git/Attiny4313_Joystick_USB_Adapter_Hex.X
host.id=1bcs-62su-hf
configurations-xml=aa27235d143faac38c9071725488cd6e
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
host.platform=linux
conf.ids=
